{
    "name": "lanfileserver",
    "productName": "LAN File Server",
    "version": "0.0.1",
    "main": "app.js",
    "devDependencies": {
        "electron": "^4.0.1",
        "electron-packager": "^13.0.1"
    }
}